<!DOCTYPE html>
<html>
  <head>
    <title>Angel</title>
<meta name="viewport" content="width-device-width,initial-scale=1">
  </head>
  <style>
* {
  box-sizing: border-box;
}
#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(orange, grey);
}

.column{
float:left;
width:33.33%
}
.row::after{
content:"";
display:table;
clear:both;
}
h2{
text-align:left;
font-size:130px;
font-family:albertus medium;
width:300px;
padding:50px;
}
.flex-container{
display:flex;
background-color:orange;
padding:15px;
height:450px;
width:450px;
}
.footer{
text-align:center;
padding:10px;
background-color:orange;
}
div.sticky {
  position: sticky;
  top:1;
  padding:5px;
  background-color:#ff9933;
  border: 2px solid#ff9933;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
 </style>
  <body>
  <h1  class="m-0.text-primary;" style="color:Orange;font-family:Timesnewroman;font-size:350%;text-align:center;padding:20px;"><img src="ACE.jpeg" style="width:65px;height:65px;"><b>Angel Computers</b></h1>
<div class="sticky" style="font-size:25px;"><a href="pro.html">Home</a>  &nbsp;&nbsp;<a href="cnt.html">Contact</a> &nbsp; <a href="https://maps.app.goo.gl/ymeQdPPEmpWfgTSx5">Location</a></div>
<div style="padding-bottom:2000px">
<div class="column">
<h3 style="color:orange;text-align:center;font-size:200%;">About us</h3>
<li style="font-size:120%;">
<ul><a href="abt.html">Experience</a></ul>
<ul><a href="infra.html">Infrastructure</a></ul>
</li>
</div>
 <p style="margin:20px;text-align:center;font-family:bookmanoldstyle;font-size:30px;padding:10px">
<span style="color:orange;font-size:52px"> "
</span>Angel Computers
is the leading computer training institute.We have 25 years of experience in the field of Computer training.
We offer various courses starting from basic computer courses to advanced programming structures.
The sessions are handled by experiened staffs and we have well equiped lab structures
<span style="color:orange;font-size:52px">"</span>
<div class="flex-container">
<h2>Explore Us</h2>
</div>
  <h1 style="text-align:center;color:Orange;">Programmes Offered</h1>
  <li style="text-align:center;">
    <ul>DTCP</ul>
    <ul>PGDCA</ul>
    <ul>DCA</ul>
    <ul>DCFA</ul>
    <ul>Tally</ul>
    <ul>C PROGRAMMING</ul>
    <ul>C++</ul>
    <ul,>PYTHON</ul>
    <ul>JAVA,SQL</ul>
  </li>
<div class="footer">
<h4 style="text-align:center;font-family:georgia;">Follow Us On</h4>
<img src="wa.png" style="width:100px;height:100px;"><a href="https://whatsapp.com/channel/0029Va7bDg0EquiRBoY5bn0k"></a></img>
<img src="2b.png" style="width:100px;height:100px;"><a href="https://www.instagram.com/angel_computers?igsh=MTkzODFwNW1zazhxNQ=="></a></img>
<img src="fb1.png" style="width:90px;height:90px;"><a href="https://www.facebook.com/profile.php?id=61551310894778&mibextid=ZbWKwL"></a></img>
<p>&copy;2024 Angel Computers|All Rights Reserved</p>s
</footer>
</div>
</body>
</html>
